/*
ПРАКТИЧЕСКОЕ ЗАДАНИЕ №1

//1. Объявите массив, состоящий из 10 целочисленных значений
//2. Убедитесь (при помощи метода), что элементов действительно 10.
//3. Добавьте в ваш массив 3 новых элемента
//4. Удалите из вашего массива первый элемент
//5. Удалите из вашего массива пятый элемент
//6. Добавьте на место пятого элемента значение 15
//7. Удалите последний элемент из массива
//8. Удалите все элементы из массива.
 */


fun main() {
    val mas = mutableListOf(1,2,3,4,5,6,7,8,9,0)
    println(mas.size)
    mas.add(10)
    mas.add(11)
    mas.add(12)
    mas.removeFirst()
    mas.removeAt(4)
    mas[4] = 15
    mas.removeLast()
    mas.removeAll { e -> e != -1 }
    println(mas)
}